{
  "name": "access-control",
  "version": "1.0.1",
  "description": "Easily handle HTTP Access Control (CORS) in your applications",
  "main": "index.js",
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/primus/access-control"
  },
  "keywords": [
    "CORS",
    "HTTP",
    "Access",
    "Control",
    "Access",
    "Control",
    "Allow",
    "Origin",
    "Access-Control-Allow-Origin",
    "Access-Control-Expose-Headers",
    "Access-Control-Allow-Methods",
    "Access-Control-Allow-Credentials",
    "Access-Control-Allow-Headers",
    "Access-Control-Max-Age"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/primus/access-control/issues"
  },
  "homepage": "https://github.com/primus/access-control",
  "dependencies": {
    "millisecond": "~0.1.2",
    "setheader": "~1.0.0",
    "vary": "~1.1.0"
  },
  "devDependencies": {
    "assume": "~2.1.0",
    "istanbul": "~0.4.5",
    "mocha": "~5.2.0",
    "pre-commit": "~1.2.0",
    "request": "~2.87.0"
  }
}
